<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/fragmentHome">


    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.taskgame.view.fragments.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.taskgame.view.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

</navigation>