# e2-ma-tim42-2025

./: package-lock.json  package.json
TaskGame2/: build.gradle  settings.gradle
TaskGame2/app/: build.gradle  google-services.json
TaskGame2/app/src/androidTest/java/com/example/taskgame/: ExampleInstrumentedTest.java
TaskGame2/app/src/main/: AndroidManifest.xml
TaskGame2/app/src/main/java/com/example/taskgame/: App.java
TaskGame2/app/src/main/res/drawable/: avatar_border_selector.xml  avatar_default_border.xml  avatar_selected_border.xml  bg_calendar_day.xml  bg_circle.xml  bg_color_swatch.xml  circle_color.xml  hp_progress_bar.xml  ic_more_vert_24.xml  product_card_background.xml  progress_bar.xml  rounded_background.xml
TaskGame2/app/src/main/res/layout/: activity_boss_fight.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  dialog_add_category.xml  dialog_edit_category.xml  dialog_task_details.xml  equipment_card.xml  fragment_alliance.xml  fragment_boss_fight.xml  fragment_calendar.xml  fragment_category.xml  fragment_chat.xml  fragment_equipment_activation.xml  fragment_equipment_list.xml  fragment_equipment_shop.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_profile.xml  fragment_home.xml  fragment_levels.xml  fragment_profile.xml  fragment_search.xml  fragment_statistics.xml  fragment_task_create.xml  fragment_task_update.xml  fragment_tasks_calendar.xml  fragment_tasks_list.xml  fragment_tasks_overview.xml  friend_preview_card.xml  friend_request_card.xml  item_badge.xml  item_calendar_day.xml  item_task.xml  item_task_row.xml  message.xml  nav_header.xml  (+2 more)
TaskGame2/app/src/main/res/menu/: home_menu.xml  menu_task_row.xml
TaskGame2/app/src/main/res/navigation/: base_navigation.xml
TaskGame2/app/src/main/res/values/: sort_array.xml  strings.xml  themes.xml
TaskGame2/app/src/main/res/values-night/: themes.xml
TaskGame2/app/src/test/java/com/example/taskgame/: ExampleUnitTest.java
(+110 files in other folders)
