<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_active" android:title="Označi kao aktivno"/>
    <item android:id="@+id/action_done" android:title="Označi kao urađeno"/>
    <item android:id="@+id/action_paused" android:title="Označi kao pauzirano"/>
    <item android:id="@+id/action_cancelled" android:title="Označi kao otkazano"/>
</menu>
