<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izaberi datum"/>

    <TextView
        android:id="@+id/tvPicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danas"
        android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>
