<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/product_card_background"
    android:layout_marginVertical="10dp"
    android:id="@+id/owned_equipment_card_item">

    <ImageView
        android:id="@+id/owned_equipment_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/owned_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/equipment_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/owned_equipment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/equipment_type"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/owned_equipment_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/equpiment_description"
            android:textSize="14sp"
            android:ellipsize="end"
            android:scrollbars="vertical"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/upgrade_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_cost"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/upgrade_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:singleLine="true"
                android:text="@string/upgrade_button"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginBottom="6dp">

            <Button
                android:id="@+id/activate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:singleLine="true"
                android:text="@string/activate_button"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
